# doc
springdoc.api-docs.version=openapi-3-0
spring.application.name=Social Post API
springdoc.packagesToScan=com.boaglio.api
springdoc.pathsToMatch=/api/**
springdoc.swagger-ui.path=/swagger-ui.html

# log 
logging.level.org.springframework.web: DEBUG

# actuator
management.endpoints.web.exposure.include=*